# Department

./: .gitignore  README.md
Department/: Department.sln
Department/API_Dpepartment/: API_Dpepartment.csproj  API_Dpepartment.http  Program.cs  appsettings.json
Department/API_Dpepartment/Controllers/: AttachmentController.cs  AuthController.cs  LetterController.cs  LetterFlowController.cs  LetterTypeController.cs  NoteController.cs
Department/API_Dpepartment/Models/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Department/API_Dpepartment/Properties/: launchSettings.json
Department/API_Dpepartment/Services/: AuthService.cs  IAuthService.cs
Department/Application/: IGenericRepozitory.cs
Department/Application/Intrfaces/: IAttachmentRepository.cs  ILetterTypeRepository.cs  INoteRepozitory.cs  IUserRepozitory.cs  IletterFlowRepozitory.cs  IletterRepozitory.cs
Department/Domain/: Attachment.cs  Letter.cs  LetterFlow.cs  LetterType.cs  Note.cs  User.cs
Department/Infatructure/: ApplicationDbContext.cs  Infatructure.csproj
Department/Infatructure/Impelement/: AttachmentRepository.cs  GenericRepository.cs  LetterFlowRepozitory.cs  LetterRopozitory.cs  LetterTypeRepository.cs  NoteRepozitory.cs  UserRepozitory.cs
Department/Infatructure/Migrations/: 20251106145648_create.Designer.cs  20251106145648_create.cs  ApplicationDbContextModelSnapshot.cs
